# Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

text = """5
По специализации программисты делятся на системных, прикладных и веб-программистов.
Прикладные программисты занимаются написанием различных программ и приложений:
игры (например, популярная игра Angry birds), офисные приложения (например, Microsoft Office Word) и многое другое.
Системные программисты занимаются созданием операционных систем (например, Android или iOS).
Веб-программисты разрабатывают интернет-сайты и программы, которые поддерживают работу этих сайтов."""
simple_words = {}
stroki1 = text.split()
for word in stroki1:
    simple_words[word] = simple_words.get(word, 0) + 1
amount = max(simple_words.values())
print(amount)
print(simple_words)
L = set()
for key in simple_words:
    if simple_words[key] == amount:
        L.add(key)
print(sorted(L))
print(sorted(L)[0])
