# Написать функцию, которая определяет количество разрядов введённого целого числа.
def razraz(a):
    n = 0
    for i in str(a):
        n += 1
    print("Введенное число имеет: ", n, "разряд.")


chislo = razraz(int(input("Введите целое число: ").replace('-', '')))
